<!DOCTYPE html>
<html lang="en">

<head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="StoryX Sustainable website design">

    <!-- ========== Page Title ========== -->
    <title>StoryX | About</title>

    <!-- ========== Favicon Icon ========== -->
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

    <!-- ========== Start Stylesheet ========== -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
    <link href="assets/css/flaticon-set.css" rel="stylesheet" />
    <link href="assets/css/magnific-popup.css" rel="stylesheet" />
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet" />
    <link href="assets/css/owl.theme.default.min.css" rel="stylesheet" />
    <link href="assets/css/animate.css" rel="stylesheet" />
    <link href="assets/css/bootsnav.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet" />
    <!-- ========== End Stylesheet ========== -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5/html5shiv.min.js"></script>
      <script src="assets/js/html5/respond.min.js"></script>
    <![endif]-->

    <!-- ========== Google Fonts ========== -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800" rel="stylesheet">

</head>

<body>


    <!-- Header 
    ============================================= -->
    <header id="home">

        <!-- Start Navigation -->
        <nav class="navbar navbar-default navbar-sticky bootsnav">
            <div class="container">

                <!-- Start Header Navigation -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                        <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/img/logo.png" class="logo logo-scrolled" alt="Logo">
                    </a>
                </div>
                <!-- End Header Navigation -->

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbar-menu">
                    <ul class="nav navbar-nav navbar-right" data-in="#" data-out="#">
                        
                            <li><a href="index.html">Home</a></li>
                            <li><a href="services.html">Services</a></li>
                            <li class="active"><a href="about.html">About</a></li>
                            <li><a href="work.html">Our Work</a></li>
                            <li><a href="foundation.html">Foundation</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                        
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div>
        </nav>
        <!-- End Navigation -->
    </header>
    <!-- End Header -->

    <!-- Start Banner 
    ============================================= -->
    <div class="banner-area auto-height shadow inc-button dark text-light bg-fixed" style="background-image: url(assets/img/services.jpg);">
        <div class="box-table">
            <div class="box-cell">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8">
                            <div class="content">
                                <h1>About Us</h1>
                                <h2>We talk about how to build a sustainable business, technology and share good news</h2>
                                <a href="#" class="btn btn-light effect btn-md">Contact Us</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Banner -->


    <!-- End Page Heading -->


   
   <!-- Foundation 
    ============================================= -->
    <div class="about-area about-me default-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-5 left-info">
                    <img src="assets/img/storyx-about.png" alt="Thumb">
                </div>
                <div class="col-md-7 right-info">
                    <h2>About StoryX</h2>
                    <h4>We operate an ethical and sustainable business that has a positive impact on the world
                        around
                        us.</h4>
                    <p>
                        We want to use tech for good so we have considered the accessibility and environmental
                        impact of
                        this site. It produces just 0.24g of co2 and hosted on carbon-neutral servers. We offset
                        our
                        impact with certified climate projects.
                    </p>
                    <p>
                        Core to our business is giving back to society so we build websites for good causes for
                        free.
                    </p>
                    <div class="load-button text-center">
                        <div class="col-md-12">
                            <a href="sustainability.html" class="btn btn-dark border btn-md">Our Commitments</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Foundation -->



    


    <!-- Start Fun Factor 
    ============================================= -->
    <div class="fun-factor-area text-light default-padding bottom-less text-center bg-fixed shadow dark-hard" style="background-image: url(assets/img/storyx-rainforest.jpg);">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="col-md-3 col-sm-6 item">
                        <div class="fun-fact">
                            <div class="timer" data-to="604567" data-speed="5000"></div>
                            <span class="medium">Website views</span>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 item">
                        <div class="fun-fact">
                            <div class="timer" data-to="321" data-speed="5000"></div>
                            <span class="medium">Trees Planted</span>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 item">
                        <div class="fun-fact">
                            <div class="timer" data-to="5" data-speed="5000"></div>
                            <span class="medium">Happy Clients</span>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 item">
                        <div class="fun-fact">
                            <div class="timer" data-to="96" data-speed="5000">%</div>
                            <span class="medium">Client satisfaction</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Fun Factor -->



    <!-- Start Cleints 
    ============================================= -->
    <!-- <div class="clients-area bg-gray default-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="clients-items clients-carousel owl-carousel owl-theme">
                        <div class="item">
                            <a href="#"><img src="assets/img/150x80.png" alt="Thumb"></a>
                        </div>
                        <div class="item">
                            <a href="#"><img src="assets/img/150x80.png" alt="Thumb"></a>
                        </div>
                        <div class="item">
                            <a href="#"><img src="assets/img/150x80.png" alt="Thumb"></a>
                        </div>
                        <div class="item">
                            <a href="#"><img src="assets/img/150x80.png" alt="Thumb"></a>
                        </div>
                        <div class="item">
                            <a href="#"><img src="assets/img/150x80.png" alt="Thumb"></a>
                        </div>
                        <div class="item">
                            <a href="#"><img src="assets/img/150x80.png" alt="Thumb"></a>
                        </div>
                        <div class="item">
                            <a href="#"><img src="assets/img/150x80.png" alt="Thumb"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> -->
    <!-- End Cleints -->




    <!--======= FOOTER UP =========-->
    <section class="footer-up">
        <div class="col-sm-3">
            <div class="logo"> <a href="index.html"> <img src="assets/img/logo-light.png" alt="StoryX Logo"></a> </div>
        </div>

        <div class="col-sm-3">
            <div class="work"> <i class="ion-map"></i>
                <ol>
                    <li>
                        <a href="blog.html">Blog</a>
                    </li>
                    <li>
                        <a href="slavery.html">Privacy notice</a>
                    </li>
                    <li><a href="slavery.html">Accessibility statement</a></li>
                    <li><a href="slavery.html">Anti-slavery and human trafficking statement</a></li>
                    <li>
                        <a href="carbon.html">Carbon Commitment</a>
                    </li>

                </ol>
            </div>
        </div>

        <div class="col-sm-3">

            <div class="work-email">
                <h5>Contact</h5>
                <a href="mailto:james@we-are-responsible.com">hello@storyx.co.uk</a>
            </div>
        </div>

        <div class="col-sm-3">
            
            <div class="contact">
                
                <!--======= Social Icon =========-->


                <ul>
                    <li class="facebook">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                    </li>
                    <li class="twitter">
                        <a href="#"><i class="fab fa-twitter"></i></a>
                    </li>
                    <li class="pinterest">
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </li>
                    <li class="dribbble">
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                    </li>
                </ul>

            </div>
        </div>




    </section>


    <section id="footer">

        <p>Company no. 14197072 (England & Wales)</p>
        <p>Copyright © 2022 - All Rights Reserved</p>

    </section>
    <!-- Wrap End -->

    <!-- jQuery Frameworks
    ============================================= -->
    <script src="assets/js/jquery-1.12.4.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/equal-height.min.js"></script>
    <script src="assets/js/jquery.appear.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/modernizr.custom.13711.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/count-to.js"></script>
    <script src="assets/js/bootsnav.js"></script>
    <script src="assets/js/typed.js"></script>
    <script src="assets/js/YTPlayer.min.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>